LOCAL_NET_NAME=fold-se

PORT=8080

POSTGRESQL_POSTGRES_PASSWORD=postgres
POSTGRESQL_USERNAME=app
POSTGRESQL_PASSWORD=app
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=54320
POSTGRESQL_DATABASE=app
POSTGRESQL_SSLMODE=disable

ELASTICSEARCH_PORT=9200

ELASTICSEARCH_API_ENDPOINT=http://localhost:9200
